[Unit]
Description=ChatApp Node.js (port %i)
# Bring app up only after local dependencies are online.
# PgBouncer readiness races caused startup failures (ECONNREFUSED :6432) and
# systemd start-limit lockouts under reboot/load events.
Wants=postgresql.service redis.service pgbouncer.service
After=network.target postgresql.service redis.service pgbouncer.service
StartLimitIntervalSec=180
StartLimitBurst=12

[Service]
Type=simple
User=__DEPLOY_USER__
# PORT must NOT be set in the shared .env — systemd injects it via PORT=%i.
# EnvironmentFile is loaded first; Environment= entries that follow override it.
EnvironmentFile=/opt/chatapp/shared/.env
Environment=PORT=%i
# WorkingDirectory is overridden per-deploy via drop-in:
#   /etc/systemd/system/chatapp@PORT.service.d/release.conf
WorkingDirectory=/opt/chatapp/current/backend
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
# Allow up to 15 s for graceful shutdown (server.close + pool drain).
# The app's own 10 s forced-exit timer fires before this deadline, so
# systemd will never need to send SIGKILL under normal conditions.
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chatapp-%i
# Raise file-descriptor limit: Node opens one FD per connection + pool client.
# OS default (1024) is hit at ~500 concurrent users; raise to match nginx.
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
