{
  "version": "1",
  "name": "Local",
  "variables": [
    { "name": "baseUrl",      "value": "http://localhost/api/v1", "enabled": true },
    { "name": "accessToken",  "value": "",                        "enabled": true },
    { "name": "userId",       "value": "",                        "enabled": true },
    { "name": "communityId",  "value": "",                        "enabled": true },
    { "name": "channelId",    "value": "",                        "enabled": true },
    { "name": "messageId",    "value": "",                        "enabled": true },
    { "name": "conversationId","value": "",                       "enabled": true }
  ]
}
